<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Footer.ascx.vb" Inherits="Polis_Ahdi.Footer" %>

<%--Footer Start--%>
<div class="container-fluid footer py-5">
<div class="container py-5">
<div class="row g-5">
<div>
<div class="footer-item d-flex flex-column">
<h4 class="mb-4 text-white">DVD STORE</h4>
<a href="BerandaPub.aspx"><i class="fa-solid fa-house me-2"></i>Jl. A. Yani Desa Panggung, Pelaihari, Tanah Laut, Kalimantan Selatan</a>
<a href="BerandaPub.aspx"><i class="fa-solid fa-envelope me-2"></i>dvdseru12@gmail.com</a>
<a href="BerandaPub.aspx"><i class="fa-solid fa-phone me-2"></i>0821-4588-3705</a>
<div class="d-flex align-items-center">
<i class="fa-solid fa-share fa-2x text-white me-2"></i>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fa-brands fa-facebook-f"></i></a>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fa-brands fa-x-twitter"></i></a>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fa-brands fa-instagram"></i></a>
<a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fa-brands fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<%--Footer End--%>


<%--Copyright Start--%>
<div class="container-fluid copyright text-body py-4">
<div class="container">
<div class="row g-4 align-items-center">
<div class="col-md-6 text-center text-md-end mb-md-0">
<i class="fa-solid fa-copyright me-2"></i><a class="text-white" href="#">2024 DVD Store ID</a>, All right reserved.
</div>
<div class="col-md-6 text-center text-md-start">
<%--This template is free as long as you keep the below author’s credit link/attribution link/backlink.
If you'd like to use the template without the below author’s credit link/attribution link/backlink,
you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal".--%>
Designed By <a class="text-white" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a href="https://themewagon.com">ThemeWagon</a>
</div>
</div>
</div>
</div>
<%--Copyright End--%>


<%--Back to Top--%>
<a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa-solid fa-arrow-up"></i></a>


<%--JavaScript Libraries--%>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/EasingMin.js"></script>


<%--Template Javascript--%>
<script src="../js/Main.js"></script>
