<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Footer.ascx.vb" Inherits="Polis_Ahdi.Footer" %>

<%--Footer--%>
<footer class="sticky-footer bg-white">
<div class="container my-auto">
<div class="copyright text-center my-auto">
<span>Copyright &copy; Polis Politala 2024</span>
</div>
</div>
</footer>
<%--End of Footer--%>
 
<%--JavaScript Libraries--%>
<script src="../js/JQueryMin.js"></script>
<script src="../js/JQueryEasingMin.js"></script>
<script src="../js/SBAdmin2Min.js"></script>
<script src="../js/ChartMin.js"></script>
<script src="../js/BootstrapBundleMin.js"></script>
